-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local DS = Instance.new("TextLabel")
local InfYield = Instance.new("TextButton")
local SpeedX = Instance.new("TextButton")
local AimBadik = Instance.new("TextButton")
local FETrool = Instance.new("TextButton")
local AllYBA = Instance.new("TextButton")
local GalaxyBlock = Instance.new("TextButton")
local CMDX = Instance.new("TextButton")
local Invis = Instance.new("TextButton")
local InfJump = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(165, 10, 255)
Frame.Position = UDim2.new(0.156414762, 0, 0.234355822, 0)
Frame.Size = UDim2.new(0, 433, 0, 433)
Frame.Active = true
Frame.Draggable = true

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
Name.Size = UDim2.new(0, 433, 0, 24)
Name.Font = Enum.Font.SciFi
Name.Text = "All in One V1"
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextSize = 20.000

DS.Name = "DS"
DS.Parent = Frame
DS.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
DS.Position = UDim2.new(0, 0, 0.944572747, 0)
DS.Size = UDim2.new(0, 433, 0, 24)
DS.Font = Enum.Font.SciFi
DS.Text = "Made By Nikenmar#9201"
DS.TextColor3 = Color3.fromRGB(0, 0, 0)
DS.TextSize = 20.000

InfYield.Name = "InfYield"
InfYield.Parent = Frame
InfYield.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
InfYield.Position = UDim2.new(0.13394919, 0, 0.0946882218, 0)
InfYield.Size = UDim2.new(0, 100, 0, 50)
InfYield.Font = Enum.Font.SciFi
InfYield.Text = "InfYield"
InfYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfYield.TextSize = 14.000
InfYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

SpeedX.Name = "SpeedX"
SpeedX.Parent = Frame
SpeedX.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
SpeedX.Position = UDim2.new(0.385681301, 0, 0.0946882218, 0)
SpeedX.Size = UDim2.new(0, 100, 0, 50)
SpeedX.Font = Enum.Font.SciFi
SpeedX.Text = "SpeedX"
SpeedX.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedX.TextSize = 14.000
SpeedX.MouseButton1Down:connect(function()
	local walkspeedplayer = game:GetService("Players").LocalPlayer
	local walkspeedmouse = walkspeedplayer:GetMouse()

	local walkspeedenabled = false

	function x_walkspeed(key)
		if (key == "x") then
			if walkspeedenabled == false then
				_G.WS = 900;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
					Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;

				walkspeedenabled = true
			elseif walkspeedenabled == true then
				_G.WS = 20;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
					Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;

				walkspeedenabled = false
			end
		end
	end

	walkspeedmouse.KeyDown:connect(x_walkspeed)
end)

AimBadik.Name = "AimBadik"
AimBadik.Parent = Frame
AimBadik.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
AimBadik.Position = UDim2.new(0.639722884, 0, 0.0946882218, 0)
AimBadik.Size = UDim2.new(0, 100, 0, 50)
AimBadik.Font = Enum.Font.SciFi
AimBadik.Text = "AimBadik"
AimBadik.TextColor3 = Color3.fromRGB(0, 0, 0)
AimBadik.TextSize = 14.000
AimBadik.MouseButton1Down:connect(function()
	local plrs = game:GetService("Players")
	local TeamBased = true ; local teambasedswitch = "o"
	local presskeytoaim = true; local aimkey = "e"
	local raycast = false

	local espupdatetime = 5; autoesp = false



	local lockaim = true; local lockangle = 5



	--function findwat(folder, what)
	--  for i, smth in pairs(folder:GetChildren()) do
	--      if string.find(string.lower(tostring(smth)), string.lower(what)) then
	--          return smth
	--      end
	--  end
	--end
	--
	--local plrs = findwat(game, "Players")




	local Gui = Instance.new("ScreenGui")
	local Move = Instance.new("Frame")
	local Main = Instance.new("Frame")
	local EspStatus = Instance.new("TextLabel")
	local st1 = Instance.new("TextLabel")
	local st1_2 = Instance.new("TextLabel")
	local st1_3 = Instance.new("TextLabel")
	local Name = Instance.new("TextLabel")
	--Properties:
	Gui.Name = "Gui"
	Gui.Parent = plrs.LocalPlayer:WaitForChild("PlayerGui")

	Move.Name = "Move"
	Move.Parent = Gui
	Move.BackgroundColor3 = Color3.new(0.631373, 0.631373, 0.631373)
	Move.BackgroundTransparency = 0.40000000596046
	Move.BorderSizePixel = 0
	Move.Position = UDim2.new(0.005, 0,0.018, 0)
	Move.Size = UDim2.new(0.28141585, 0, 0.0320388414, 0)

	Main.Name = "Main"
	Main.Parent = Move
	Main.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
	Main.BackgroundTransparency = 0.69999998807907
	Main.Position = UDim2.new(0, 0, 0.995670795, 0)
	Main.Size = UDim2.new(1.0000006, 0, 9.79697132, 0)

	EspStatus.Name = "EspStatus"
	EspStatus.Parent = Main
	EspStatus.BackgroundColor3 = Color3.new(1, 1, 1)
	EspStatus.BackgroundTransparency = 1
	EspStatus.Size = UDim2.new(0.272955924, 0, 0.161862016, 0)
	EspStatus.Font = Enum.Font.SourceSansBold
	EspStatus.Text = "Press T update ESP"
	EspStatus.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	EspStatus.TextScaled = true
	EspStatus.TextSize = 14
	EspStatus.TextWrapped = true

	st1.Name = "st1"
	st1.Parent = Main
	st1.BackgroundColor3 = Color3.new(1, 1, 1)
	st1.BackgroundTransparency = 1
	st1.Position = UDim2.new(0.271787882, 0, 0, 0)
	st1.Size = UDim2.new(0.728211343, 0, 0.161862016, 0)
	st1.Font = Enum.Font.SourceSansBold
	st1.Text = "Press "..aimkey.." aim,"
	st1.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	st1.TextScaled = true
	st1.TextSize = 14
	st1.TextWrapped = true

	st1_2.Name = "st1"
	st1_2.Parent = Main
	st1_2.BackgroundColor3 = Color3.new(1, 1, 1)
	st1_2.BackgroundTransparency = 1
	st1_2.Position = UDim2.new(0, 0, 0.375590861, 0)
	st1_2.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
	st1_2.Font = Enum.Font.SourceSansBold
	st1_2.Text = "Press L esp"
	st1_2.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	st1_2.TextScaled = true
	st1_2.TextSize = 14
	st1_2.TextWrapped = true

	st1_3.Name = "st1"
	st1_3.Parent = Main
	st1_3.BackgroundColor3 = Color3.new(1, 1, 1)
	st1_3.BackgroundTransparency = 1
	st1_3.Position = UDim2.new(0, 0, 0.18558608, 0)
	st1_3.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
	st1_3.Font = Enum.Font.SourceSansBold
	st1_3.Text = "Press O mode"
	st1_3.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	st1_3.TextScaled = true
	st1_3.TextSize = 14
	st1_3.TextWrapped = true
	local teambasedstatus = st1_3:Clone()
	teambasedstatus.Parent = st1_3
	teambasedstatus.TextScaled = true
	teambasedstatus.Position = UDim2.new(0, 0,0.694, 0)
	teambasedstatus.Text = tostring(TeamBased)

	Name.Name                   = "Name"
	Name.Parent                 = Move
	Name.BackgroundColor3       = Color3.new(1, 1, 1)
	Name.BackgroundTransparency = 1
	Name.Size                   = UDim2.new(0.838, 0, 0.980000019, 0)
	Name.Font                   = Enum.Font.Cartoon
	Name.Text                   = "Universal Aimbot By Nikenmar"
	Name.TextColor3             = Color3.new(0, 0, 0)
	Name.TextScaled             = true
	Name.TextSize               = 14
	Name.TextWrapped            = true
	Name.TextXAlignment         = Enum.TextXAlignment.Left
	-- Scripts:


	local plrsforaim = {}

	local lplr = game:GetService("Players").LocalPlayer
	Move.Draggable = true
	Gui.ResetOnSpawn = false
	Gui.Name = "Chat"
	Gui.DisplayOrder = 999

	Gui.Parent = plrs.LocalPlayer.PlayerGui


	f = {}
	local espforlder

	f.addesp = function()
		--print("ESP ran")
		if espforlder then
		else
			espforlder = Instance.new("Folder")
			espforlder.Parent = game.Workspace.CurrentCamera
		end
		for i, v in pairs(espforlder:GetChildren()) do
			v:Destroy()
		end
		for _, plr in pairs(plrs:GetChildren()) do
			if plr.Character and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name then
				if TeamBased == true then
					if plr.Team.Name ~= plrs.LocalPlayer.Team.Name  then
						local e = espforlder:FindFirstChild(plr.Name)
						if not e then
							--print("Added ESP for team based")
							local bill = Instance.new("BillboardGui", espforlder)
							bill.Name = plr.Name
							bill.AlwaysOnTop = true
							bill.Size = UDim2.new(1,0,1,0)
							bill.Adornee = plr.Character.Head
							local Frame = Instance.new('Frame',bill)
							Frame.Active = true
							Frame.BackgroundColor3 = Color3.new(0/255,255/255,0/255)
							Frame.BackgroundTransparency = 0
							Frame.BorderSizePixel = 0
							Frame.AnchorPoint = Vector2.new(.5, .5)
							Frame.Position = UDim2.new (0.5,0,0.5,0)
							Frame.Size = UDim2.new (1,0,1,0)
							Frame.Rotation = 0
							plr.Character.Humanoid.Died:Connect(function()
								bill:Destroy()
							end)
						end
					end
				else
					local e = espforlder:FindFirstChild(plr.Name)
					if not e then
						--print("Added esp")
						local bill = Instance.new("BillboardGui", espforlder)
						bill.Name = plr.Name
						bill.AlwaysOnTop = true
						bill.Size = UDim2.new(1,0,1,0)
						bill.Adornee = plr.Character.Head
						local Frame = Instance.new('Frame',bill)
						Frame.Active = true
						Frame.BackgroundColor3 = Color3.new(0/255,255/255,0/255)
						Frame.BackgroundTransparency = 0
						Frame.BorderSizePixel = 0
						Frame.AnchorPoint = Vector2.new(.5, .5)
						Frame.Position = UDim2.new (0.5,0,0.5,0)
						Frame.Size = UDim2.new (1,0,1,0)
						Frame.Rotation = 0
						plr.Character.Humanoid.Died:Connect(function()
							bill:Destroy()
						end)
					end
				end


			end
		end
	end
	local cam = game.Workspace.CurrentCamera

	local mouse = lplr:GetMouse()
	local switch = false
	local key = "k"
	local aimatpart = nil
	mouse.KeyDown:Connect(function(a)
		if a == "t" then
			print("worked1")
			f.addesp()
		elseif a == "u" then
			if raycast == true then
				raycast = false
			else
				raycast = true
			end
		elseif a == "l" then
			if autoesp == false then
				autoesp = true
			else
				autoesp = false
			end
		end
		if a == "j" then
			if mouse.Target then
				mouse.Target:Destroy()
			end
		end
		if a == key then
			if switch == false then
				switch = true
			else
				switch = false
				if aimatpart ~= nil then
					aimatpart = nil
				end
			end
		elseif a == teambasedswitch then
			if TeamBased == true then
				TeamBased = false
				teambasedstatus.Text = tostring(TeamBased)
			else
				TeamBased = true
				teambasedstatus.Text = tostring(TeamBased)
			end
		elseif a == aimkey then
			if not aimatpart then
				local maxangle = math.rad(20)
				for i, plr in pairs(plrs:GetChildren()) do
					if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
						if TeamBased == true then
							if plr.Team.Name ~= lplr.Team.Name then
								local an = checkfov(plr.Character.Head)
								if an < maxangle then
									maxangle = an
									aimatpart = plr.Character.Head
								end
							end
						else
							local an = checkfov(plr.Character.Head)
							if an < maxangle then
								maxangle = an
								aimatpart = plr.Character.Head
							end
							print(plr)
						end
						plr.Character.Humanoid.Died:Connect(function()
							if aimatpart.Parent == plr.Character or aimatpart == nil then
								aimatpart = nil
							end
						end)
					end
				end
			else
				aimatpart = nil
			end
		end
	end)

	function getfovxyz (p0, p1, deg)
		local x1, y1, z1 = p0:ToOrientation()
		local cf = CFrame.new(p0.p, p1.p)
		local x2, y2, z2 = cf:ToOrientation()
		--local d = math.deg
		if deg then
			--return Vector3.new(d(x1-x2), d(y1-y2), d(z1-z2))
		else
			return Vector3.new((x1-x2), (y1-y2), (z1-z2))
		end
	end

	function getaimbotplrs()
		plrsforaim = {}
		for i, plr in pairs(plrs:GetChildren()) do
			if plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name and plr.Character.Head then

				if TeamBased == true then
					if plr.Team.Name ~= lplr.Team.Name then
						local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
						local r = Ray.new(cf, cf.LookVector * 10000)
						local ign = {}
						for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
							if v:IsA("BasePart") then
								table.insert(ign , v)
							end
						end
						local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
						if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
							table.insert(plrsforaim, obj)
						end
					end
				else
					local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
					local r = Ray.new(cf, cf.LookVector * 10000)
					local ign = {}
					for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
						if v:IsA("BasePart") then
							table.insert(ign , v)
						end
					end
					local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
					if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
						table.insert(plrsforaim, obj)
					end
				end


			end
		end
	end

	function aimat(part)
		cam.CFrame = CFrame.new(cam.CFrame.p, part.CFrame.p)
	end
	function checkfov (part)
		local fov = getfovxyz(game.Workspace.CurrentCamera.CFrame, part.CFrame)
		local angle = math.abs(fov.X) + math.abs(fov.Y)
		return angle
	end

	game:GetService("RunService").RenderStepped:Connect(function()
		if aimatpart then
			aimat(aimatpart)
			if aimatpart.Parent == plrs.LocalPlayer.Character then
				aimatpart = nil
			end
		end


		--  if switch == true then
		--      local maxangle = 99999
		--      
		--      --print("Loop")
		--      if true and raycast == false then
		--          for i, plr in pairs(plrs:GetChildren()) do
		--              if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
		--                  if TeamBased then
		--                      if plr.Team.Name ~= lplr.Team.Name or plr.Team.TeamColor ~= lplr.Team.TeamColor then
		--                          local an = checkfov(plr.Character.Head)
		--                          if an < maxangle then
		--                              maxangle = an
		--                              aimatpart = plr.Character.Head
		--                              if an < lockangle then
		--                                  break
		--                              end
		--                          end
		--                      end
		--                  else
		--                      local an = checkfov(plr.Character.Head)
		--                          if an < maxangle then
		--                              maxangle = an
		--                              aimatpart = plr.Character.Head
		--                              if an < lockangle then
		--                                  break
		--                              end
		--                          end
		--                  end
		--                  
		--                  
		--                  
		--                  
		--              end
		--          end
		--      elseif raycast == true then
		--          
		--      end

		if raycast == true and switch == false and not aimatpart then
			getaimbotplrs()
			aimatpart = nil
			local maxangle = 999
			for i, v in ipairs(plrsforaim) do
				if v.Parent ~= lplr.Character then
					local an = checkfov(v)
					if an < maxangle and v ~= lplr.Character.Head then
						maxangle = an
						aimatpart = v
						print(v:GetFullName())
						v.Parent.Humanoid.Died:connect(function()
							aimatpart = nil
						end)
					end
				end
			end

		end
	end)
	delay(0, function()
		while wait(espupdatetime) do
			if autoesp == true then
				pcall(function()
					f.addesp()
				end)
			end
		end
	end)
	warn("loaded")
end)

FETrool.Name = "FETrool"
FETrool.Parent = Frame
FETrool.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
FETrool.Position = UDim2.new(0.38337183, 0, 0.235565826, 0)
FETrool.Size = UDim2.new(0, 100, 0, 50)
FETrool.Font = Enum.Font.SciFi
FETrool.Text = "FE Troll V2"
FETrool.TextColor3 = Color3.fromRGB(0, 0, 0)
FETrool.TextSize = 14.000
FETrool.MouseButton1Down:connect(function()
		-- Gui to Lua
		-- Version: 3.2

		-- Instances:

		local TrollingGUI = Instance.new("ScreenGui")
		local mainframe = Instance.new("Frame")
		local r15frame = Instance.new("Frame")
		local r15blockhead = Instance.new("TextButton")
		local r15creeper = Instance.new("TextButton")
		local r15waist = Instance.new("TextButton")
		local jdaskfjksdjkf = Instance.new("TextLabel")
		local r15blockhats = Instance.new("TextButton")
		local r15animations = Instance.new("TextButton")
		local r15invisible = Instance.new("TextButton")
		local r15admin = Instance.new("TextButton")
		local r15antiafk = Instance.new("TextButton")
		local otherframe = Instance.new("Frame")
		local dogscript = Instance.new("TextButton")
		local iyuoyuioyu = Instance.new("TextLabel")
		local skatescript = Instance.new("TextButton")
		local skateframe = Instance.new("Frame")
		local closeskate = Instance.new("TextButton")
		local ghjkghjk = Instance.new("TextLabel")
		local puiopui = Instance.new("TextLabel")
		local skateopen = Instance.new("TextButton")
		local fathonhub = Instance.new("TextButton")
		local legacyhub = Instance.new("TextButton")
		local phonegui = Instance.new("TextButton")
		local ezhub = Instance.new("TextButton")
		local ragdoll = Instance.new("TextButton")
		local topkek = Instance.new("TextButton")
		local savetoolframe = Instance.new("Frame")
		local hdfgkhkdfhk = Instance.new("TextLabel")
		local loadtools = Instance.new("TextButton")
		local savetools = Instance.new("TextButton")
		local ouiyoyuio = Instance.new("TextLabel")
		local rainbow1 = Instance.new("Frame")
		local rainbow2 = Instance.new("Frame")
		local r6frame = Instance.new("Frame")
		local r6blockhead = Instance.new("TextButton")
		local r6creeper = Instance.new("TextButton")
		local r6Car = Instance.new("TextButton")
		local gdfhdfgh = Instance.new("TextLabel")
		local r6pyramid = Instance.new("TextButton")
		local r6animations = Instance.new("TextButton")
		local r6flingscript = Instance.new("TextButton")
		local r6admin = Instance.new("TextButton")
		local r6antiafk = Instance.new("TextButton")
		local racecarrequirement = Instance.new("TextButton")
		local carframe = Instance.new("Frame")
		local closecar = Instance.new("TextButton")
		local fasdfasf = Instance.new("TextLabel")
		local vxcvxcv = Instance.new("TextLabel")
		local r15open = Instance.new("TextButton")
		local r6open = Instance.new("TextButton")
		local opentools = Instance.new("TextButton")
		local utyuty = Instance.new("TextLabel")
		local otheropen = Instance.new("TextButton")
		local mbnmbnm = Instance.new("TextLabel")
		local mbnmbnm_2 = Instance.new("TextLabel")

		--Properties:

		TrollingGUI.Name = "TrollingGUI"
		TrollingGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		mainframe.Name = "mainframe"
		mainframe.Parent = TrollingGUI
		mainframe.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
		mainframe.BorderSizePixel = 4
		mainframe.Position = UDim2.new(0.454040706, 0, 0.16216217, 0)
		mainframe.Size = UDim2.new(0, 148, 0, 550)

		r15frame.Name = "r15frame"
		r15frame.Parent = mainframe
		r15frame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
		r15frame.BorderSizePixel = 4
		r15frame.Position = UDim2.new(1, 0, -0.038181819, 0)
		r15frame.Size = UDim2.new(0, 164, 0, 298)
		r15frame.Visible = false

		r15blockhead.Name = "r15blockhead"
		r15blockhead.Parent = r15frame
		r15blockhead.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15blockhead.BorderSizePixel = 0
		r15blockhead.Position = UDim2.new(0.0426829271, 0, 0.0201342274, 0)
		r15blockhead.Size = UDim2.new(0, 151, 0, 25)
		r15blockhead.Font = Enum.Font.RobotoMono
		r15blockhead.Text = "BlockHead"
		r15blockhead.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15blockhead.TextSize = 20.000
		r15blockhead.TextWrapped = true

		r15creeper.Name = "r15creeper"
		r15creeper.Parent = r15frame
		r15creeper.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15creeper.BorderSizePixel = 0
		r15creeper.Position = UDim2.new(0.0426829271, 0, 0.127516776, 0)
		r15creeper.Size = UDim2.new(0, 151, 0, 25)
		r15creeper.Font = Enum.Font.RobotoMono
		r15creeper.Text = "Creeper script"
		r15creeper.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15creeper.TextSize = 20.000
		r15creeper.TextWrapped = true

		r15waist.Name = "r15waist"
		r15waist.Parent = r15frame
		r15waist.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15waist.BorderSizePixel = 0
		r15waist.Position = UDim2.new(0.0365853682, 0, 0.248322159, 0)
		r15waist.Size = UDim2.new(0, 151, 0, 25)
		r15waist.Font = Enum.Font.RobotoMono
		r15waist.Text = "Remove waist"
		r15waist.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15waist.TextSize = 20.000
		r15waist.TextWrapped = true

		jdaskfjksdjkf.Name = "jdaskfjksdjkf"
		jdaskfjksdjkf.Parent = r15frame
		jdaskfjksdjkf.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		jdaskfjksdjkf.BackgroundTransparency = 1.000
		jdaskfjksdjkf.Position = UDim2.new(0, 0, -0.0704697967, 0)
		jdaskfjksdjkf.Size = UDim2.new(0, 164, 0, 20)
		jdaskfjksdjkf.Font = Enum.Font.SourceSansBold
		jdaskfjksdjkf.Text = "R15 Scripts"
		jdaskfjksdjkf.TextColor3 = Color3.fromRGB(0, 0, 0)
		jdaskfjksdjkf.TextScaled = true
		jdaskfjksdjkf.TextSize = 14.000
		jdaskfjksdjkf.TextWrapped = true

		r15blockhats.Name = "r15blockhats"
		r15blockhats.Parent = r15frame
		r15blockhats.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15blockhats.BorderSizePixel = 0
		r15blockhats.Position = UDim2.new(0.0426829308, 0, 0.3657718, 0)
		r15blockhats.Size = UDim2.new(0, 151, 0, 25)
		r15blockhats.Font = Enum.Font.RobotoMono
		r15blockhats.Text = "Block Hats"
		r15blockhats.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15blockhats.TextSize = 20.000
		r15blockhats.TextWrapped = true

		r15animations.Name = "r15animations"
		r15animations.Parent = r15frame
		r15animations.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15animations.BorderSizePixel = 0
		r15animations.Position = UDim2.new(0.0426829308, 0, 0.493288577, 0)
		r15animations.Size = UDim2.new(0, 151, 0, 25)
		r15animations.Font = Enum.Font.RobotoMono
		r15animations.Text = "AnimationGUI"
		r15animations.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15animations.TextSize = 20.000
		r15animations.TextWrapped = true

		r15invisible.Name = "r15invisible"
		r15invisible.Parent = r15frame
		r15invisible.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15invisible.BorderSizePixel = 0
		r15invisible.Position = UDim2.new(0.0426829308, 0, 0.607382536, 0)
		r15invisible.Size = UDim2.new(0, 151, 0, 25)
		r15invisible.Font = Enum.Font.RobotoMono
		r15invisible.Text = "Invisible Script"
		r15invisible.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15invisible.TextSize = 20.000
		r15invisible.TextWrapped = true

		r15admin.Name = "r15admin"
		r15admin.Parent = r15frame
		r15admin.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15admin.BorderSizePixel = 0
		r15admin.Position = UDim2.new(0.0426829308, 0, 0.728187859, 0)
		r15admin.Size = UDim2.new(0, 151, 0, 25)
		r15admin.Font = Enum.Font.RobotoMono
		r15admin.Text = "Shattervest "
		r15admin.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15admin.TextSize = 20.000
		r15admin.TextWrapped = true

		r15antiafk.Name = "r15antiafk"
		r15antiafk.Parent = r15frame
		r15antiafk.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15antiafk.BorderSizePixel = 0
		r15antiafk.Position = UDim2.new(0.0426829308, 0, 0.84563756, 0)
		r15antiafk.Size = UDim2.new(0, 151, 0, 25)
		r15antiafk.Font = Enum.Font.RobotoMono
		r15antiafk.Text = "Anti-AFK"
		r15antiafk.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15antiafk.TextSize = 20.000
		r15antiafk.TextWrapped = true

		otherframe.Name = "otherframe"
		otherframe.Parent = mainframe
		otherframe.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
		otherframe.BorderSizePixel = 4
		otherframe.Position = UDim2.new(-1.10810804, 0, 0.50363636, 0)
		otherframe.Size = UDim2.new(0, 164, 0, 298)
		otherframe.Visible = false

		dogscript.Name = "dogscript"
		dogscript.Parent = otherframe
		dogscript.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		dogscript.BorderSizePixel = 0
		dogscript.Position = UDim2.new(0.0365853682, 0, 0.0637583882, 0)
		dogscript.Size = UDim2.new(0, 151, 0, 25)
		dogscript.Font = Enum.Font.RobotoMono
		dogscript.Text = "Dog Script R6"
		dogscript.TextColor3 = Color3.fromRGB(255, 255, 255)
		dogscript.TextSize = 20.000
		dogscript.TextWrapped = true

		iyuoyuioyu.Name = "iyuoyuioyu"
		iyuoyuioyu.Parent = otherframe
		iyuoyuioyu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		iyuoyuioyu.BackgroundTransparency = 1.000
		iyuoyuioyu.Position = UDim2.new(0, 0, 1, 0)
		iyuoyuioyu.Size = UDim2.new(0, 164, 0, 20)
		iyuoyuioyu.Font = Enum.Font.SourceSansBold
		iyuoyuioyu.Text = "Other Scripts"
		iyuoyuioyu.TextColor3 = Color3.fromRGB(0, 0, 0)
		iyuoyuioyu.TextScaled = true
		iyuoyuioyu.TextSize = 14.000
		iyuoyuioyu.TextWrapped = true

		skatescript.Name = "skatescript"
		skatescript.Parent = otherframe
		skatescript.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		skatescript.BorderSizePixel = 0
		skatescript.Position = UDim2.new(0.0365853682, 0, 0.177852347, 0)
		skatescript.Size = UDim2.new(0, 151, 0, 25)
		skatescript.Font = Enum.Font.RobotoMono
		skatescript.Text = "Skateboard R6"
		skatescript.TextColor3 = Color3.fromRGB(255, 255, 255)
		skatescript.TextSize = 20.000
		skatescript.TextWrapped = true

		skateframe.Name = "skateframe"
		skateframe.Parent = otherframe
		skateframe.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
		skateframe.BorderSizePixel = 0
		skateframe.Position = UDim2.new(-0.84785378, 0, 0.0874429494, 0)
		skateframe.Size = UDim2.new(0, 100, 0, 100)
		skateframe.Visible = false

		closeskate.Name = "closeskate"
		closeskate.Parent = skateframe
		closeskate.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
		closeskate.BorderSizePixel = 0
		closeskate.Position = UDim2.new(0, 0, 0.850000024, 0)
		closeskate.Size = UDim2.new(0, 100, 0, 15)
		closeskate.Font = Enum.Font.SourceSansBold
		closeskate.Text = "CLOSE"
		closeskate.TextColor3 = Color3.fromRGB(0, 0, 0)
		closeskate.TextScaled = true
		closeskate.TextSize = 14.000
		closeskate.TextWrapped = true

		ghjkghjk.Name = "ghjkghjk"
		ghjkghjk.Parent = skateframe
		ghjkghjk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ghjkghjk.BackgroundTransparency = 1.000
		ghjkghjk.Size = UDim2.new(0, 100, 0, 47)
		ghjkghjk.Font = Enum.Font.SourceSansBold
		ghjkghjk.Text = "This Script Requires A certain hat to be run"
		ghjkghjk.TextColor3 = Color3.fromRGB(255, 255, 255)
		ghjkghjk.TextScaled = true
		ghjkghjk.TextSize = 14.000
		ghjkghjk.TextWrapped = true

		puiopui.Name = "puiopui"
		puiopui.Parent = skateframe
		puiopui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		puiopui.BackgroundTransparency = 1.000
		puiopui.Position = UDim2.new(0, 0, 0.469999999, 0)
		puiopui.Size = UDim2.new(0, 100, 0, 38)
		puiopui.Font = Enum.Font.SourceSansBold
		puiopui.Text = "Hat : Cold Stare Skateboard"
		puiopui.TextColor3 = Color3.fromRGB(255, 255, 255)
		puiopui.TextScaled = true
		puiopui.TextSize = 14.000
		puiopui.TextWrapped = true

		skateopen.Name = "skateopen"
		skateopen.Parent = otherframe
		skateopen.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
		skateopen.BorderSizePixel = 0
		skateopen.Position = UDim2.new(-0.170731664, 0, 0.171140954, 0)
		skateopen.Size = UDim2.new(0, 28, 0, 28)
		skateopen.Font = Enum.Font.SourceSans
		skateopen.Text = "?"
		skateopen.TextColor3 = Color3.fromRGB(0, 0, 0)
		skateopen.TextScaled = true
		skateopen.TextSize = 14.000
		skateopen.TextWrapped = true

		fathonhub.Name = "fathonhub"
		fathonhub.Parent = otherframe
		fathonhub.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		fathonhub.BorderSizePixel = 0
		fathonhub.Position = UDim2.new(0.0365853682, 0, 0.302013427, 0)
		fathonhub.Size = UDim2.new(0, 151, 0, 25)
		fathonhub.Font = Enum.Font.RobotoMono
		fathonhub.Text = "Fathom Hub"
		fathonhub.TextColor3 = Color3.fromRGB(255, 255, 255)
		fathonhub.TextSize = 20.000
		fathonhub.TextWrapped = true

		legacyhub.Name = "legacyhub"
		legacyhub.Parent = otherframe
		legacyhub.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		legacyhub.BorderSizePixel = 0
		legacyhub.Position = UDim2.new(0.0365853682, 0, 0.42281878, 0)
		legacyhub.Size = UDim2.new(0, 151, 0, 25)
		legacyhub.Font = Enum.Font.RobotoMono
		legacyhub.Text = "Legacy Hub"
		legacyhub.TextColor3 = Color3.fromRGB(255, 255, 255)
		legacyhub.TextSize = 20.000
		legacyhub.TextWrapped = true

		phonegui.Name = "phonegui"
		phonegui.Parent = otherframe
		phonegui.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		phonegui.BorderSizePixel = 0
		phonegui.Position = UDim2.new(0.0365853682, 0, 0.543624163, 0)
		phonegui.Size = UDim2.new(0, 151, 0, 25)
		phonegui.Font = Enum.Font.RobotoMono
		phonegui.Text = "Phone GUI"
		phonegui.TextColor3 = Color3.fromRGB(255, 255, 255)
		phonegui.TextSize = 20.000
		phonegui.TextWrapped = true

		ezhub.Name = "ezhub"
		ezhub.Parent = otherframe
		ezhub.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		ezhub.BorderSizePixel = 0
		ezhub.Position = UDim2.new(0.0365853682, 0, 0.664429545, 0)
		ezhub.Size = UDim2.new(0, 151, 0, 25)
		ezhub.Font = Enum.Font.RobotoMono
		ezhub.Text = "Ez HUB"
		ezhub.TextColor3 = Color3.fromRGB(255, 255, 255)
		ezhub.TextSize = 20.000
		ezhub.TextWrapped = true

		ragdoll.Name = "ragdoll"
		ragdoll.Parent = otherframe
		ragdoll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		ragdoll.BorderSizePixel = 0
		ragdoll.Position = UDim2.new(0.0365853682, 0, 0.775167823, 0)
		ragdoll.Size = UDim2.new(0, 151, 0, 25)
		ragdoll.Font = Enum.Font.RobotoMono
		ragdoll.Text = "Ragdoll Engine"
		ragdoll.TextColor3 = Color3.fromRGB(255, 255, 255)
		ragdoll.TextSize = 20.000
		ragdoll.TextWrapped = true

		topkek.Name = "topkek"
		topkek.Parent = otherframe
		topkek.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		topkek.BorderSizePixel = 0
		topkek.Position = UDim2.new(0.0365853682, 0, 0.889261782, 0)
		topkek.Size = UDim2.new(0, 151, 0, 25)
		topkek.Font = Enum.Font.RobotoMono
		topkek.Text = "topk3k"
		topkek.TextColor3 = Color3.fromRGB(255, 255, 255)
		topkek.TextSize = 20.000
		topkek.TextWrapped = true

		savetoolframe.Name = "savetoolframe"
		savetoolframe.Parent = mainframe
		savetoolframe.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
		savetoolframe.BorderSizePixel = 4
		savetoolframe.Position = UDim2.new(-1.10810804, 0, -0.0381818414, 0)
		savetoolframe.Size = UDim2.new(0, 164, 0, 298)
		savetoolframe.Visible = false

		hdfgkhkdfhk.Name = "hdfgkhkdfhk"
		hdfgkhkdfhk.Parent = savetoolframe
		hdfgkhkdfhk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		hdfgkhkdfhk.BackgroundTransparency = 1.000
		hdfgkhkdfhk.Position = UDim2.new(0, 0, -0.0704697967, 0)
		hdfgkhkdfhk.Size = UDim2.new(0, 164, 0, 20)
		hdfgkhkdfhk.Font = Enum.Font.SourceSansBold
		hdfgkhkdfhk.Text = "Save/Load Tools"
		hdfgkhkdfhk.TextColor3 = Color3.fromRGB(0, 0, 0)
		hdfgkhkdfhk.TextScaled = true
		hdfgkhkdfhk.TextSize = 14.000
		hdfgkhkdfhk.TextWrapped = true

		loadtools.Name = "loadtools"
		loadtools.Parent = savetoolframe
		loadtools.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		loadtools.BorderSizePixel = 0
		loadtools.Position = UDim2.new(0.0365853645, 0, 0.0436241627, 0)
		loadtools.Size = UDim2.new(0, 151, 0, 61)
		loadtools.Font = Enum.Font.RobotoMono
		loadtools.Text = "LOAD TOOLS"
		loadtools.TextColor3 = Color3.fromRGB(255, 255, 255)
		loadtools.TextSize = 20.000
		loadtools.TextWrapped = true

		savetools.Name = "savetools"
		savetools.Parent = savetoolframe
		savetools.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		savetools.BorderSizePixel = 0
		savetools.Position = UDim2.new(0.0365853645, 0, 0.305369139, 0)
		savetools.Size = UDim2.new(0, 151, 0, 61)
		savetools.Font = Enum.Font.RobotoMono
		savetools.Text = "SAVE TOOLS"
		savetools.TextColor3 = Color3.fromRGB(255, 255, 255)
		savetools.TextSize = 20.000
		savetools.TextWrapped = true

		ouiyoyuio.Name = "ouiyoyuio"
		ouiyoyuio.Parent = savetoolframe
		ouiyoyuio.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ouiyoyuio.BackgroundTransparency = 1.000
		ouiyoyuio.Position = UDim2.new(0.0927819982, 0, 0.576754153, 0)
		ouiyoyuio.Size = UDim2.new(0, 131, 0, 97)
		ouiyoyuio.Font = Enum.Font.SourceSansBold
		ouiyoyuio.Text = "this script saves your tools so whenever you die, press save tools and then whenever you respawn the tools will be back in your inventory"
		ouiyoyuio.TextColor3 = Color3.fromRGB(255, 255, 255)
		ouiyoyuio.TextScaled = true
		ouiyoyuio.TextSize = 14.000
		ouiyoyuio.TextWrapped = true

		rainbow1.Name = "rainbow1"
		rainbow1.Parent = mainframe
		rainbow1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		rainbow1.BorderSizePixel = 4
		rainbow1.Position = UDim2.new(0, 0, -0.038181819, 0)
		rainbow1.Size = UDim2.new(0, 148, 0, 21)

		rainbow2.Name = "rainbow2"
		rainbow2.Parent = mainframe
		rainbow2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		rainbow2.BorderSizePixel = 4
		rainbow2.Position = UDim2.new(0, 0, 1.00727272, 0)
		rainbow2.Size = UDim2.new(0, 148, 0, 21)

		r6frame.Name = "r6frame"
		r6frame.Parent = mainframe
		r6frame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
		r6frame.BorderSizePixel = 4
		r6frame.Position = UDim2.new(1, 0, 0.514545441, 0)
		r6frame.Size = UDim2.new(0, 164, 0, 298)
		r6frame.Visible = false

		r6blockhead.Name = "r6blockhead"
		r6blockhead.Parent = r6frame
		r6blockhead.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6blockhead.BorderSizePixel = 0
		r6blockhead.Position = UDim2.new(0.0426829271, 0, 0.0201342274, 0)
		r6blockhead.Size = UDim2.new(0, 151, 0, 25)
		r6blockhead.Font = Enum.Font.RobotoMono
		r6blockhead.Text = "BlockHead"
		r6blockhead.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6blockhead.TextSize = 20.000
		r6blockhead.TextWrapped = true

		r6creeper.Name = "r6creeper"
		r6creeper.Parent = r6frame
		r6creeper.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6creeper.BorderSizePixel = 0
		r6creeper.Position = UDim2.new(0.0426829271, 0, 0.127516776, 0)
		r6creeper.Size = UDim2.new(0, 151, 0, 25)
		r6creeper.Font = Enum.Font.RobotoMono
		r6creeper.Text = "Creeper script"
		r6creeper.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6creeper.TextSize = 20.000
		r6creeper.TextWrapped = true

		r6Car.Name = "r6Car"
		r6Car.Parent = r6frame
		r6Car.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6Car.BorderSizePixel = 0
		r6Car.Position = UDim2.new(0.0365853682, 0, 0.248322159, 0)
		r6Car.Size = UDim2.new(0, 151, 0, 25)
		r6Car.Font = Enum.Font.RobotoMono
		r6Car.Text = "Race Car "
		r6Car.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6Car.TextSize = 20.000
		r6Car.TextWrapped = true

		gdfhdfgh.Name = "gdfhdfgh"
		gdfhdfgh.Parent = r6frame
		gdfhdfgh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		gdfhdfgh.BackgroundTransparency = 1.000
		gdfhdfgh.Position = UDim2.new(0, 0, 1, 0)
		gdfhdfgh.Size = UDim2.new(0, 164, 0, 20)
		gdfhdfgh.Font = Enum.Font.SourceSansBold
		gdfhdfgh.Text = "R6 Scripts"
		gdfhdfgh.TextColor3 = Color3.fromRGB(0, 0, 0)
		gdfhdfgh.TextScaled = true
		gdfhdfgh.TextSize = 14.000
		gdfhdfgh.TextWrapped = true

		r6pyramid.Name = "r6pyramid"
		r6pyramid.Parent = r6frame
		r6pyramid.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6pyramid.BorderSizePixel = 0
		r6pyramid.Position = UDim2.new(0.0426829308, 0, 0.3657718, 0)
		r6pyramid.Size = UDim2.new(0, 151, 0, 25)
		r6pyramid.Font = Enum.Font.RobotoMono
		r6pyramid.Text = "Pyramid Script"
		r6pyramid.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6pyramid.TextSize = 20.000
		r6pyramid.TextWrapped = true

		r6animations.Name = "r6animations"
		r6animations.Parent = r6frame
		r6animations.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6animations.BorderSizePixel = 0
		r6animations.Position = UDim2.new(0.0426829308, 0, 0.493288577, 0)
		r6animations.Size = UDim2.new(0, 151, 0, 25)
		r6animations.Font = Enum.Font.RobotoMono
		r6animations.Text = "AnimationGUI"
		r6animations.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6animations.TextSize = 20.000
		r6animations.TextWrapped = true

		r6flingscript.Name = "r6flingscript"
		r6flingscript.Parent = r6frame
		r6flingscript.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6flingscript.BorderSizePixel = 0
		r6flingscript.Position = UDim2.new(0.0426829308, 0, 0.607382536, 0)
		r6flingscript.Size = UDim2.new(0, 151, 0, 25)
		r6flingscript.Font = Enum.Font.RobotoMono
		r6flingscript.Text = "FLING GUI"
		r6flingscript.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6flingscript.TextSize = 20.000
		r6flingscript.TextWrapped = true

		r6admin.Name = "r6admin"
		r6admin.Parent = r6frame
		r6admin.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6admin.BorderSizePixel = 0
		r6admin.Position = UDim2.new(0.0426829308, 0, 0.728187859, 0)
		r6admin.Size = UDim2.new(0, 151, 0, 25)
		r6admin.Font = Enum.Font.RobotoMono
		r6admin.Text = "Shattervest "
		r6admin.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6admin.TextSize = 20.000
		r6admin.TextWrapped = true

		r6antiafk.Name = "r6antiafk"
		r6antiafk.Parent = r6frame
		r6antiafk.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6antiafk.BorderSizePixel = 0
		r6antiafk.Position = UDim2.new(0.0426829308, 0, 0.84563756, 0)
		r6antiafk.Size = UDim2.new(0, 151, 0, 25)
		r6antiafk.Font = Enum.Font.RobotoMono
		r6antiafk.Text = "Anti-AFK"
		r6antiafk.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6antiafk.TextSize = 20.000
		r6antiafk.TextWrapped = true

		racecarrequirement.Name = "racecarrequirement"
		racecarrequirement.Parent = r6frame
		racecarrequirement.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
		racecarrequirement.BorderSizePixel = 0
		racecarrequirement.Position = UDim2.new(1, 0, 0.241610751, 0)
		racecarrequirement.Size = UDim2.new(0, 28, 0, 28)
		racecarrequirement.Font = Enum.Font.SourceSans
		racecarrequirement.Text = "?"
		racecarrequirement.TextColor3 = Color3.fromRGB(0, 0, 0)
		racecarrequirement.TextScaled = true
		racecarrequirement.TextSize = 14.000
		racecarrequirement.TextWrapped = true

		carframe.Name = "carframe"
		carframe.Parent = r6frame
		carframe.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
		carframe.BorderSizePixel = 0
		carframe.Position = UDim2.new(1.23170733, 0, 0.120805368, 0)
		carframe.Size = UDim2.new(0, 100, 0, 100)
		carframe.Visible = false

		closecar.Name = "closecar"
		closecar.Parent = carframe
		closecar.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
		closecar.BorderSizePixel = 0
		closecar.Position = UDim2.new(0, 0, 0.850000024, 0)
		closecar.Size = UDim2.new(0, 100, 0, 15)
		closecar.Font = Enum.Font.SourceSansBold
		closecar.Text = "CLOSE"
		closecar.TextColor3 = Color3.fromRGB(0, 0, 0)
		closecar.TextScaled = true
		closecar.TextSize = 14.000
		closecar.TextWrapped = true

		fasdfasf.Name = "fasdfasf"
		fasdfasf.Parent = carframe
		fasdfasf.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		fasdfasf.BackgroundTransparency = 1.000
		fasdfasf.Size = UDim2.new(0, 100, 0, 47)
		fasdfasf.Font = Enum.Font.SourceSansBold
		fasdfasf.Text = "This Script Requires A certain hat to be run"
		fasdfasf.TextColor3 = Color3.fromRGB(255, 255, 255)
		fasdfasf.TextScaled = true
		fasdfasf.TextSize = 14.000
		fasdfasf.TextWrapped = true

		vxcvxcv.Name = "vxcvxcv"
		vxcvxcv.Parent = carframe
		vxcvxcv.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		vxcvxcv.BackgroundTransparency = 1.000
		vxcvxcv.Position = UDim2.new(0, 0, 0.469999999, 0)
		vxcvxcv.Size = UDim2.new(0, 100, 0, 38)
		vxcvxcv.Font = Enum.Font.SourceSansBold
		vxcvxcv.Text = "Hat : Elitoria-RN750"
		vxcvxcv.TextColor3 = Color3.fromRGB(255, 255, 255)
		vxcvxcv.TextScaled = true
		vxcvxcv.TextSize = 14.000
		vxcvxcv.TextWrapped = true

		r15open.Name = "r15open"
		r15open.Parent = mainframe
		r15open.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r15open.BorderSizePixel = 0
		r15open.Position = UDim2.new(0.515655935, 0, 0.060561303, 0)
		r15open.Size = UDim2.new(0, 71, 0, 188)
		r15open.Font = Enum.Font.RobotoMono
		r15open.Text = "R15 Scripts"
		r15open.TextColor3 = Color3.fromRGB(255, 255, 255)
		r15open.TextSize = 20.000
		r15open.TextWrapped = true

		r6open.Name = "r6open"
		r6open.Parent = mainframe
		r6open.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		r6open.BorderSizePixel = 0
		r6open.Position = UDim2.new(0.515655935, 0, 0.627834022, 0)
		r6open.Size = UDim2.new(0, 71, 0, 188)
		r6open.Font = Enum.Font.RobotoMono
		r6open.Text = "R6 Scripts"
		r6open.TextColor3 = Color3.fromRGB(255, 255, 255)
		r6open.TextSize = 20.000
		r6open.TextWrapped = true

		opentools.Name = "opentools"
		opentools.Parent = mainframe
		opentools.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		opentools.BorderSizePixel = 0
		opentools.Position = UDim2.new(-0.00461435318, 0, 0.058743123, 0)
		opentools.Size = UDim2.new(0, 71, 0, 188)
		opentools.Font = Enum.Font.RobotoMono
		opentools.Text = "Save     &    Load Tools"
		opentools.TextColor3 = Color3.fromRGB(255, 255, 255)
		opentools.TextSize = 20.000
		opentools.TextWrapped = true

		utyuty.Name = "utyuty"
		utyuty.Parent = mainframe
		utyuty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		utyuty.BackgroundTransparency = 1.000
		utyuty.Position = UDim2.new(0.0561964698, 0, 0, 0)
		utyuty.Size = UDim2.new(0, 131, 0, 29)
		utyuty.Font = Enum.Font.SourceSansBold
		utyuty.Text = "FE TROLLING GUI V2"
		utyuty.TextColor3 = Color3.fromRGB(255, 255, 255)
		utyuty.TextScaled = true
		utyuty.TextSize = 14.000
		utyuty.TextWrapped = true

		otheropen.Name = "otheropen"
		otheropen.Parent = mainframe
		otheropen.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		otheropen.BorderSizePixel = 0
		otheropen.Position = UDim2.new(-0.00461435318, 0, 0.627834022, 0)
		otheropen.Size = UDim2.new(0, 71, 0, 188)
		otheropen.Font = Enum.Font.RobotoMono
		otheropen.Text = "Other Scripts"
		otheropen.TextColor3 = Color3.fromRGB(255, 255, 255)
		otheropen.TextSize = 20.000
		otheropen.TextWrapped = true

		mbnmbnm.Name = "mbnmbnm"
		mbnmbnm.Parent = mainframe
		mbnmbnm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		mbnmbnm.BackgroundTransparency = 1.000
		mbnmbnm.Position = UDim2.new(0.0561964698, 0, 0.419999987, 0)
		mbnmbnm.Size = UDim2.new(0, 131, 0, 29)
		mbnmbnm.Font = Enum.Font.SourceSansBold
		mbnmbnm.Text = "GUI made by MastersMZ on YT"
		mbnmbnm.TextColor3 = Color3.fromRGB(255, 255, 255)
		mbnmbnm.TextScaled = true
		mbnmbnm.TextSize = 14.000
		mbnmbnm.TextWrapped = true

		mbnmbnm_2.Name = "mbnmbnm"
		mbnmbnm_2.Parent = mainframe
		mbnmbnm_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		mbnmbnm_2.BackgroundTransparency = 1.000
		mbnmbnm_2.Position = UDim2.new(0.0561964698, 0, 0.485454559, 0)
		mbnmbnm_2.Size = UDim2.new(0, 131, 0, 63)
		mbnmbnm_2.Font = Enum.Font.SourceSansBold
		mbnmbnm_2.Text = "Scripts with a ? next to them Require a Hat to use (press ? on them to see requirements)"
		mbnmbnm_2.TextColor3 = Color3.fromRGB(255, 0, 0)
		mbnmbnm_2.TextScaled = true
		mbnmbnm_2.TextSize = 14.000
		mbnmbnm_2.TextWrapped = true



		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "Trolling GUI";
			Text = "Press Z To Open :))";
		})

		wait(2)

		-- Functions ---

		mainframe.Active = true
		mainframe.Draggable = true



		closecar.MouseButton1Click:connect(function()
			carframe.Visible = false
		end)

		racecarrequirement.MouseButton1Click:connect(function()
			carframe.Visible = true
		end)

		skateopen.MouseButton1Click:connect(function()
			skateframe.Visible = true
		end)

		closeskate.MouseButton1Click:connect(function()
			skateframe.Visible = false
		end)

		local hotkey = "z" -- must be lowercase
		local mouse = game.Players.LocalPlayer:GetMouse()

		mouse.KeyDown:Connect(function(key)
			if key == hotkey then
				if mainframe.Visible then
					mainframe.Visible = not mainframe.Visible
				else
					mainframe.Visible = true
				end
			end
		end)

		r15open.MouseButton1Click:connect(function()
			if r15frame.Visible == false then
				r15frame.Visible = true
			else
				r15frame.Visible = false
			end
		end)

		r6open.MouseButton1Click:connect(function()
			if r6frame.Visible == false then
				r6frame.Visible = true
			else
				r6frame.Visible = false
			end
		end)

		otheropen.MouseButton1Click:connect(function()
			if otherframe.Visible == false then
				otherframe.Visible = true
			else
				otherframe.Visible = false
			end
		end)

		opentools.MouseButton1Click:connect(function()
			if savetoolframe.Visible == false then
				savetoolframe.Visible = true
			else
				savetoolframe.Visible = false
			end
		end)

		---- scripts -----

		r15blockhead.MouseButton1Click:connect(function()
			game.Players.LocalPlayer.Character.Head.Mesh:destroy()
		end)

		r15creeper.MouseButton1Click:connect(function()
			game.Players.LocalPlayer.Character.Head.Mesh:destroy()
			function doo(limb, pos)
				limb:BreakJoints()
				local velocity = Instance.new("RocketPropulsion", limb)
				velocity.CartoonFactor = 0
				velocity.MaxSpeed = 30
				velocity.MaxThrust = 9999
				velocity.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
				velocity.Target = game.Players.LocalPlayer.Character.UpperTorso
				velocity.TargetOffset = pos
				velocity:fire()
				local b = Instance.new("BodyGyro", limb)
			end
			while wait() do
				doo(game.Players.LocalPlayer.Character["LeftUpperArm"], Vector3.new(-0.5,-2,-1))
				doo(game.Players.LocalPlayer.Character["RightUpperArm"], Vector3.new(0.5,-2,-1))
				doo(game.Players.LocalPlayer.Character["LeftUpperLeg"], Vector3.new(-0.5,-2,1))
				doo(game.Players.LocalPlayer.Character["RightUpperLeg"], Vector3.new(0.5,-2,1))
			end
		end)

		r15waist.MouseButton1Click:connect(function()
			if (game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15) then
				if (game.Players.LocalPlayer.Character:FindFirstChild("UpperTorso")) then
					if (game.Players.LocalPlayer.Character.UpperTorso:FindFirstChild("Waist")) then
						game.Players.LocalPlayer.Character.UpperTorso.Waist:remove()
					end
				end
			else
				print('Not R15!')
			end
		end)

		r15blockhats.MouseButton1Click:connect(function()
			for _,v in pairs(game.Players.LocalPlayer:GetChildren()) do
				if (v:IsA("Tool")) then
					v.Parent = game.Players.LocalPlayer.Backpack
				end
			end
		end)

		r15animations.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/uUR6pFVv", true))()
		end)

		r15invisible.MouseButton1Click:connect(function()
			if (game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15) then
				if (game.Players.LocalPlayer.Character:FindFirstChild("LowerTorso")) then
					if (game.Players.LocalPlayer.Character.LowerTorso:FindFirstChild("Root")) then
						game.Players.LocalPlayer.Character.LowerTorso.Root:remove()
					end
				end
			else
				print('Not R15!')
			end
		end)

		r15admin.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/CKbPg9NC", true))()
		end)

		r15antiafk.MouseButton1Click:connect(function()
			local VirtualUser=game:service'VirtualUser'
			game:service'Players'.LocalPlayer.Idled:connect(function()
				VirtualUser:CaptureController()
				VirtualUser:ClickButton2(Vector2.new())
			end)
		end)

		dogscript.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/uB5LJvmb", true))()
		end)

		skatescript.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/XAXCaupJ"))()
--[[ Made by machport
Hat Needed: https://www.roblox.com/catalog/5063577434/COLD-STARE-SKATEBOARD
]]--
		end)

		fathonhub.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/UmhaEvTT",true))()
		end)

		legacyhub.MouseButton1Click:connect(function()
			loadstring(game:GetObjects("rbxassetid://1683559539")[1].Source)()
		end)

		phonegui.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/nScPDiay", true))()
		end)

		ezhub.MouseButton1Click:connect(function()
			loadstring(game:HttpGet(('https://raw.githubusercontent.com/debug420/Ez-Industries-Launcher-Data/master/Launcher.lua'),true))()
		end)

		ragdoll.MouseButton1Click:connect(function()
			loadstring(game:HttpGet(('https://pastebin.com/raw/T7weKqag'),true))()
		end)

		topkek.MouseButton1Click:connect(function()
			loadstring(game:HttpGet(('https://pastebin.com/raw/uCaH93dP'),true))()
		end)

		loadtools.MouseButton1Click:connect(function()

			for _,v in pairs(game.Players.LocalPlayer:GetChildren()) do
				if (v:IsA("Tool")) then
					v.Parent = game.Players.LocalPlayer.Backpack
				end
			end
		end)

		savetools.MouseButton1Click:connect(function()
			for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if (v:IsA("Tool")) then
					v.Parent = game.Players.LocalPlayer
				end
			end
		end)

		r6blockhead.MouseButton1Click:connect(function()
			game.Players.LocalPlayer.Character.Head.Mesh:destroy()
		end)

		r6creeper.MouseButton1Click:connect(function()
			game.Players.LocalPlayer.Character.Head.Mesh:destroy()
			function doo(limb, pos)
				limb:BreakJoints()
				local velocity = Instance.new("RocketPropulsion", limb)
				velocity.CartoonFactor = 0
				velocity.MaxSpeed = 30
				velocity.MaxThrust = 9999
				velocity.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
				velocity.Target = game.Players.LocalPlayer.Character.Torso
				velocity.TargetOffset = pos
				velocity:fire()
				local b = Instance.new("BodyGyro", limb)
			end
			while wait() do
				doo(game.Players.LocalPlayer.Character["Left Arm"], Vector3.new(-0.5,-2,-1))
				doo(game.Players.LocalPlayer.Character["Right Arm"], Vector3.new(0.5,-2,-1))
				doo(game.Players.LocalPlayer.Character["Left Leg"], Vector3.new(-0.5,-2,1))
				doo(game.Players.LocalPlayer.Character["Right Leg"], Vector3.new(0.5,-2,1))
			end
		end)

		r6Car.MouseButton1Click:connect(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkoTubeYT/carscript/master/!carscript.lua',true))()
		end)

		r6pyramid.MouseButton1Click:connect(function()
			local plr = game.Players.LocalPlayer
			game:GetService("RunService").Stepped:Connect(function()
				setsimulationradius(9e9,9e9)
				plr.ReplicationFocus = workspace
				settings().Physics.AllowSleep = false
			end)

			local runservice=game:service"RunService";
			local player=game:service"Players"["LocalPlayer"];
			local character=player["Character"];
			local blacklisted="Head Torso HumanoidRootPart";
			local limbs={};

			character["Humanoid"].HipHeight=2;
			--character["Head"]:FindFirstChildOfClass"SpecialMesh":Destroy();

			for i,v in next,character:children() do
				if (v.ClassName=="Part") and not blacklisted:find(v.Name) then
					v:BreakJoints();
					limbs[v.Name]=v;
				end
			end

			while runservice["Heartbeat"]:Wait() do
				limbs["Left Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(-1,-2,0);
				limbs["Right Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(1,-2,0);
				limbs["Left Arm"].CFrame=character["Left Leg"].CFrame*CFrame.new(-1,-2,0);
				limbs["Right Arm"].CFrame=character["Right Leg"].CFrame*CFrame.new(1,-2,0);
			end
		end)

		r6animations.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/uUR6pFVv", true))()
		end)

		r6flingscript.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/EntUzD5J", true))();
		end)

		r6admin.MouseButton1Click:connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/CKbPg9NC", true))()
		end)

		r6antiafk.MouseButton1Click:connect(function()
			local VirtualUser=game:service'VirtualUser'
			game:service'Players'.LocalPlayer.Idled:connect(function()
				VirtualUser:CaptureController()
				VirtualUser:ClickButton2(Vector2.new())
			end)
		end)



		------ Scripts end ----

		function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end

		counter = 0

		while wait(0.1)do
			rainbow1.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
			rainbow2.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)

			counter = counter + 0.01
		end
end)

AllYBA.Name = "AllYBA"
AllYBA.Parent = Frame
AllYBA.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
AllYBA.Position = UDim2.new(0.637413442, 0, 0.235565826, 0)
AllYBA.Size = UDim2.new(0, 100, 0, 50)
AllYBA.Font = Enum.Font.SciFi
AllYBA.Text = "All YBA"
AllYBA.TextColor3 = Color3.fromRGB(0, 0, 0)
AllYBA.TextSize = 14.000
AllYBA.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/F1sh1t/scripts/main/main.lua"))()
end)

GalaxyBlock.Name = "GalaxyBlock"
GalaxyBlock.Parent = Frame
GalaxyBlock.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
GalaxyBlock.Position = UDim2.new(0.131639719, 0, 0.235565826, 0)
GalaxyBlock.Size = UDim2.new(0, 100, 0, 50)
GalaxyBlock.Font = Enum.Font.SciFi
GalaxyBlock.Text = "GalaxyBlock"
GalaxyBlock.TextColor3 = Color3.fromRGB(0, 0, 0)
GalaxyBlock.TextSize = 14.000
GalaxyBlock.MouseButton1Down:connect(function()
	x = 0
	while x <= 110 do
		x = x+1
		local Event = game:GetService("ReplicatedStorage").SpawnGalaxyBlock
		Event:FireServer()
		wait(0.1)
	end
end)

CMDX.Name = "CMDX"
CMDX.Parent = Frame
CMDX.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
CMDX.Position = UDim2.new(0.129330248, 0, 0.374133945, 0)
CMDX.Size = UDim2.new(0, 100, 0, 50)
CMDX.Font = Enum.Font.SciFi
CMDX.Text = "CMD-X"
CMDX.TextColor3 = Color3.fromRGB(0, 0, 0)
CMDX.TextSize = 14.000
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

Invis.Name = "Invis"
Invis.Parent = Frame
Invis.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
Invis.Position = UDim2.new(0.635104001, 0, 0.374133945, 0)
Invis.Size = UDim2.new(0, 100, 0, 50)
Invis.Font = Enum.Font.SciFi
Invis.Text = "FE Kill"
Invis.TextColor3 = Color3.fromRGB(0, 0, 0)
Invis.TextSize = 14.000
Invis.MouseButton1Down:connect(function()
	local ScreenGui = Instance.new("ScreenGui")
	local ui = Instance.new("Frame")
	local title = Instance.new("TextLabel")
	local Frame = Instance.new("Frame")
	local Username = Instance.new("TextBox")
	local Kill = Instance.new("TextButton")
	local cred = Instance.new("TextLabel")
	--Properties:
	ScreenGui.Parent = game:GetService("CoreGui")
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	ui.Name = "ui"
	ui.Parent = ScreenGui
	ui.Active = true
	ui.BackgroundColor3 = Color3.new(1, 1, 1)
	ui.BackgroundTransparency = 0.20000000298023
	ui.BorderSizePixel = 3
	ui.Position = UDim2.new(0.254972845, 0, 0.419703096, 0)
	ui.Size = UDim2.new(0, 535, 0, 283)

	title.Name = "title"
	title.Parent = ui
	title.BackgroundColor3 = Color3.new(1, 1, 1)
	title.BackgroundTransparency = 1
	title.BorderSizePixel = 2
	title.Position = UDim2.new(0, 0, 0.0199999996, 0)
	title.Size = UDim2.new(1, 0, 0, 50)
	title.Font = Enum.Font.SourceSans
	title.Text = "FE KILL"
	title.TextColor3 = Color3.new(0, 0, 0)
	title.TextScaled = true
	title.TextSize = 14
	title.TextWrapped = true

	Frame.Parent = title
	Frame.BackgroundColor3 = Color3.new(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.25, 0, 0.860000014, 0)
	Frame.Size = UDim2.new(0.5, 0, 0, 3)

	Username.Name = "Username"
	Username.Parent = ui
	Username.BackgroundColor3 = Color3.new(1, 1, 1)
	Username.BorderSizePixel = 0
	Username.Position = UDim2.new(0.100000001, 0, 0.300000012, 0)
	Username.Size = UDim2.new(0.800000012, 0, 0, 50)
	Username.Font = Enum.Font.SourceSans
	Username.PlaceholderText = "Name"
	Username.Text = ""
	Username.TextColor3 = Color3.new(0, 0, 0)
	Username.TextScaled = true
	Username.TextSize = 14
	Username.TextWrapped = true

	Kill.Name = "Kill"
	Kill.Parent = ui
	Kill.BackgroundColor3 = Color3.new(1, 1, 1)
	Kill.BackgroundTransparency = 0.20000000298023
	Kill.BorderSizePixel = 2
	Kill.Position = UDim2.new(0.25, 0, 0.529999971, 0)
	Kill.Size = UDim2.new(0.5, 0, 0, 50)
	Kill.Font = Enum.Font.Gotham
	Kill.Text = "KILL"
	Kill.TextColor3 = Color3.new(0, 0, 0)
	Kill.TextScaled = true
	Kill.TextSize = 14
	Kill.TextWrapped = true

	cred.Name = "cred"
	cred.Parent = ui
	cred.BackgroundColor3 = Color3.new(1, 1, 1)
	cred.BackgroundTransparency = 1
	cred.BorderSizePixel = 2
	cred.Position = UDim2.new(0.0500000007, 0, 0.769999981, 0)
	cred.Size = UDim2.new(0.899999976, 0, 0, 50)
	cred.Font = Enum.Font.SourceSans
	cred.Text = "Credits to Cyclically, Thunder Mods"
	cred.TextColor3 = Color3.new(0, 0, 0)
	cred.TextScaled = true
	cred.TextSize = 14
	cred.TextWrapped = true
	ui.Draggable = true

	-- creds to Hamiii for the plr finder
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local function RemoveSpaces(String)
		return String:gsub("%s+", "") or String
	end

	local function FindPlayer(String)
		String = RemoveSpaces(String)
		for _, _Player in pairs(Players:GetPlayers()) do
			if _Player.Name:lower():match('^'.. String:lower()) then
				return _Player
			end
		end
		return nil
	end

	Kill.MouseButton1Click:Connect(function()
		local Target = FindPlayer(Username.Text)
		if Target and Target.Character then
			local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local Torso = Character:FindFirstChild("Torso") or Character:FindFirstChild("UpperTorso")

			local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
			Torso.Anchored = true
			local tool = Instance.new("Tool", LocalPlayer.Backpack)
			local hat = LocalPlayer.Character:FindFirstChildOfClass("Accessory")
			local hathandle = hat.Handle
			hathandle.Parent = tool
			hathandle.Massless = true
			tool.GripPos = Vector3.new(0, 9e99, 0)
			tool.Parent = LocalPlayer.Character
			repeat wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") ~= nil
			tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
			Torso.Anchored = false
			repeat LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = Target.Character:FindFirstChild("HumanoidRootPart").CFrame wait()
			until Target.Character == nil or Target.Character:FindFirstChild("Humanoid").Health <= 0 or LocalPlayer.Character == nil or LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0 or (Target.Character:FindFirstChild("HumanoidRootPart").Velocity.magnitude - Target.Character:FindFirstChild("Humanoid").WalkSpeed) > (Target.Character:FindFirstChild("Humanoid").WalkSpeed + 20)
			LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
			hathandle.Parent = hat
			hathandle.Massless = false
			tool:Destroy()
			LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
		else
			warn'no player found named like that or he has no char'
		end
	end)
end)


InfJump.Name = "InfJump"
InfJump.Parent = Frame
InfJump.BackgroundColor3 = Color3.fromRGB(255, 30, 225)
InfJump.Position = UDim2.new(0.381062359, 0, 0.374133945, 0)
InfJump.Size = UDim2.new(0, 100, 0, 50)
InfJump.Font = Enum.Font.SciFi
InfJump.Text = "InfJump"
InfJump.TextColor3 = Color3.fromRGB(0, 0, 0)
InfJump.TextSize = 14.000
InfJump.MouseButton1Down:connect(function()
	plr = game.Players.LocalPlayer
	mouse = plr:GetMouse()
	mouse.KeyDown:connect(function(key)

		if key == " " then
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(3)
			wait()
		end
	end)
end)
