-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(119, 0, 255)
Frame.Position = UDim2.new(0.0166959576, 0, 0.326380372, 0)
Frame.Size = UDim2.new(0, 271, 0, 262)
Frame.Active = true	
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 230)
TextButton.Position = UDim2.new(0.0311059076, 0, 0.200571343, 0)
TextButton.Size = UDim2.new(0, 254, 0, 155)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 69.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(204, 0, 255)
TextLabel.Position = UDim2.new(-0.00175422616, 0, -0.00186389685, 0)
TextLabel.Size = UDim2.new(0, 271, 0, 38)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Infinity Yield (Update 2022)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 22.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(204, 0, 255)
TextLabel_2.Position = UDim2.new(-0.00175422616, 0, 0.853135347, 0)
TextLabel_2.Size = UDim2.new(0, 271, 0, 38)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Made By Nikenmar#9201"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 22.000
